Method=NAPLE_ASSOCIATION
Step=NO_EQUILIBRATION
Integrator=Euler
tracking_individual_chain=TRUE
N_THREADS_BD=8
N_THREADS_SS=1
N_dimension=3
box_dimension=8.0
Np=512
Nt=200000
dt/tauR=0.01
N_steps_block=1
Rt=1
N_skip_ener=10
N_skip_file=1000
N_skip_rdist=10000
record_RDIST=TRUE
reset_initial_time=TRUE
output_path=FALSE
filename_base=NP0512_LD08P3_C025_alpha300_lc006_RT1_NA03_FENE_03_short_inherit_Wi_6p0_shear
transition_probability=DISSOCIATION
chain_selection=UNIFORM
repulsion_coefficient=25
effective_distance=1.0
N_chains_per_particle=10
tolerance_allowing_connections=3
tolerance_association=0.001
allowing_multiple_connections=TRUE
connector=FENE
cutoff_connection=3
cell_list=FALSE
scale_factor_chain=3.0
ratio_RM_R0=3
l_cap=0.06
MC_LOG=FALSE
MC_renewal=FALSE
CONTINUATION_TRAJ=TRUE
CONTINUATION_CONNECTION=TRUE
CONTINUATION_CHAIN=TRUE
CONTINUATION_TRAJ_FN=NP0512_LD08P3_C025_alpha300_lc006_RT1_NA03.traj
CONTINUATION_HASH_FN=NP0512_LD08P3_C025_alpha300_lc006_RT1_NA03.hash
CONTINUATION_WEIGHT_FN=NP0512_LD08P3_C025_alpha300_lc006_RT1_NA03.weight
CONTINUATION_CHAIN_FN=NP0512_LD08P3_C025_alpha300_lc006_RT1_NA03.chain
basic_random_seed=100
basic_random_seed_SS=150
MECHANICAL_PERTURBATION=SIMPLE_SHEAR
shear_axis=0
shear_grad_axis=1
Wi_tau_C=6.0
CONTINUATION_STEP=-1
MC_ASSOCIATION_MAP=FALSE
probability_area=FALSE
