Method=NAPLE_ASSOCIATION
Integrator=Euler
N_dimension=2
box_dimension=10.0
dt=0.001
Nt=2
Np=40
N_skip=1
N_energy_frequency=1
output_path=data
filename_trajectory=NP40_C5900_T3.traj
filename_energy=NP40_C5900_T3.ener
filename_energy_info=NP40_C5900_T3.info
filename_HASH=NP40_C5900_T3.hash
filename_CASE=NP40_C5900_T3.case
filename_weight=NP40_C5900_T3.weight
filename_MC_LOG=NP40_C5900_T3.MC_LOG
repulsion_coefficient=5900
effective_distance=1.0
N_chains_per_particle=25
tolerance_allowing_connections=3
tolerance_MSE_association=0.05
allowing_multiple_connections=TRUE
N_max_steps=1000000
l_cap=0.12
MC_LOG=TRUE
N_steps_block=100
MC_renewal=TRUE
N_THREADS=6