[0] Config.pm:387> INFO - This is Biber 1.6
[1] Config.pm:390> INFO - Logfile is 'brief_Brownian_dynamics.blg'
[143] biber-darwin:218> INFO - === Fri Nov 27, 2015, 15:58:26
[143] Biber.pm:325> INFO - Reading 'brief_Brownian_dynamics.bcf'
[276] Biber.pm:623> INFO - Found 11 citekeys in bib section 0
[295] Biber.pm:2995> INFO - Processing section 0
[319] Biber.pm:3129> INFO - Looking for bibtex format file 'Brownian_dynamics.bib' for section 0
[322] bibtex.pm:775> INFO - Found BibTeX data source 'Brownian_dynamics.bib'
[519] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[519] Biber.pm:2887> INFO - Sorting 'entry' list 'nyt' keys
[519] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[706] bbl.pm:472> INFO - Writing 'brief_Brownian_dynamics.bbl' with encoding 'ascii'
[711] bbl.pm:545> INFO - Output to brief_Brownian_dynamics.bbl
