% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{allen1989computer}{book}{}
      \name{labelname}{2}{}{%
        {{hash=da4578b37bc52483f80aa883a5c7af2e}{Allen}{A\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=d1019fb0374fc2da818083c21d58071d}{Tildesley}{T\bibinitperiod}{D.J.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=da4578b37bc52483f80aa883a5c7af2e}{Allen}{A\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=d1019fb0374fc2da818083c21d58071d}{Tildesley}{T\bibinitperiod}{D.J.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{91bc9e72588fe1b6251ef94127228892}
      \strng{fullhash}{91bc9e72588fe1b6251ef94127228892}
      \field{sortinit}{A}
      \field{labelyear}{1989}
      \field{labeltitle}{Computer Simulation of Liquids}
      \field{isbn}{9780198556459}
      \field{series}{Oxford Science Publ}
      \field{title}{Computer Simulation of Liquids}
      \field{year}{1989}
    \endentry
    \entry{arfken2008mathematical}{book}{}
      \name{labelname}{2}{}{%
        {{hash=ab3f2e6cbc4fcc3ba7f293ae7b983b96}{Arfken}{A\bibinitperiod}{G.B.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=f1144d148fe6a2fc25f08eb4f74b5dcd}{Weber}{W\bibinitperiod}{H.J.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=ab3f2e6cbc4fcc3ba7f293ae7b983b96}{Arfken}{A\bibinitperiod}{G.B.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=f1144d148fe6a2fc25f08eb4f74b5dcd}{Weber}{W\bibinitperiod}{H.J.}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier Acad. Press}%
      }
      \strng{namehash}{4658a7391d2d57bd7e60449027528075}
      \strng{fullhash}{4658a7391d2d57bd7e60449027528075}
      \field{sortinit}{A}
      \field{labelyear}{2008}
      \field{labeltitle}{Mathematical methods for physicists}
      \field{isbn}{9780120598762}
      \field{title}{Mathematical methods for physicists}
      \field{year}{2008}
    \endentry
    \entry{chandler1987}{book}{}
      \name{labelname}{1}{}{%
        {{hash=b7017cde2e3f931b908a33f08693c452}{Chandler}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b7017cde2e3f931b908a33f08693c452}{Chandler}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{b7017cde2e3f931b908a33f08693c452}
      \strng{fullhash}{b7017cde2e3f931b908a33f08693c452}
      \field{sortinit}{C}
      \field{labelyear}{1987}
      \field{labeltitle}{Introduction to Modern Statistical Mechanics}
      \field{isbn}{9780195042771}
      \field{title}{Introduction to Modern Statistical Mechanics}
      \field{year}{1987}
    \endentry
    \entry{SooCho:2013bg}{article}{}
      \name{labelname}{1}{}{%
        {{hash=7e2dcce37f88f1fbfea01c6266274de8}{Cho}{C\bibinitperiod}{K.\bibnamedelimi S.}{K\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=7e2dcce37f88f1fbfea01c6266274de8}{Cho}{C\bibinitperiod}{K.\bibnamedelimi S.}{K\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7e2dcce37f88f1fbfea01c6266274de8}
      \strng{fullhash}{7e2dcce37f88f1fbfea01c6266274de8}
      \field{sortinit}{C}
      \field{labelyear}{2013}
      \field{labeltitle}{{Power series approximations of dynamic moduli and relaxation spectrum}}
      \field{journaltitle}{Journal of Rheology}
      \field{number}{2}
      \field{title}{{Power series approximations of dynamic moduli and relaxation spectrum}}
      \field{volume}{57}
      \field{year}{2013}
      \field{pages}{679\bibrangedash 20}
    \endentry
    \entry{Cohen1991}{article}{}
      \name{labelname}{1}{}{%
        {{hash=5258a6d1cefdefb9223e82231a1193e8}{Cohen}{C\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5258a6d1cefdefb9223e82231a1193e8}{Cohen}{C\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5258a6d1cefdefb9223e82231a1193e8}
      \strng{fullhash}{5258a6d1cefdefb9223e82231a1193e8}
      \field{sortinit}{C}
      \field{labelyear}{1991}
      \field{labeltitle}{{A Pade approximant to the inverse Langevin function}}
      \field{journaltitle}{Rheologica Acta}
      \field{title}{{A Pade approximant to the inverse Langevin function}}
      \field{volume}{30}
      \field{year}{1991}
      \field{pages}{270\bibrangedash 273}
    \endentry
    \entry{GREINER:1988cq}{article}{}
      \name{labelname}{3}{}{%
        {{hash=d4682e3f34797e95e03c61c383494687}{Greiner}{G\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=dde558afd3af938a05fc476fe9e891c0}{Strittmatter}{S\bibinitperiod}{W}{W\bibinitperiod}{}{}{}{}}%
        {{hash=3a103e2bdf442ca79215b443a4d51a96}{Honerkamp}{H\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=d4682e3f34797e95e03c61c383494687}{Greiner}{G\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=dde558afd3af938a05fc476fe9e891c0}{Strittmatter}{S\bibinitperiod}{W}{W\bibinitperiod}{}{}{}{}}%
        {{hash=3a103e2bdf442ca79215b443a4d51a96}{Honerkamp}{H\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{81cf8346eb9e39d917250efe40195206}
      \strng{fullhash}{6f7c09ffc29fe716a2bc2aed6ff9ef27}
      \field{sortinit}{G}
      \field{labelyear}{1988}
      \field{labeltitle}{{Numerical integration of stochastic differential equations}}
      \field{journaltitle}{Journal of Statistical Physics}
      \field{title}{{Numerical integration of stochastic differential equations}}
      \field{year}{1988}
    \endentry
    \entry{HaroldR.Warner1972}{article}{}
      \name{labelname}{1}{}{%
        {{hash=01174461dc01ef463afca86af7b35192}{Harold\bibnamedelimb R.\bibnamedelimi Warner}{H\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim W\bibinitperiod}{Jr}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=01174461dc01ef463afca86af7b35192}{Harold\bibnamedelimb R.\bibnamedelimi Warner}{H\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim W\bibinitperiod}{Jr}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{01174461dc01ef463afca86af7b35192}
      \strng{fullhash}{01174461dc01ef463afca86af7b35192}
      \field{sortinit}{H}
      \field{labelyear}{1972}
      \field{labeltitle}{{Kinetic theory and rheology of dilute suspensions of finitely extendible dumbbells}}
      \field{journaltitle}{Industrial and Engineering Chemistry Fundamentals}
      \field{number}{3}
      \field{title}{{Kinetic theory and rheology of dilute suspensions of finitely extendible dumbbells}}
      \field{volume}{11}
      \field{year}{1972}
      \field{pages}{379\bibrangedash 387}
    \endentry
    \entry{Ianniruberto:2015dv}{article}{}
      \name{labelname}{2}{}{%
        {{hash=591fcb4318c07facf9016be76fbc62d5}{Ianniruberto}{I\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
        {{hash=03c2c0b90ce6af20fa9f1382afb1d7c9}{Marrucci}{M\bibinitperiod}{Giuseppe}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=591fcb4318c07facf9016be76fbc62d5}{Ianniruberto}{I\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
        {{hash=03c2c0b90ce6af20fa9f1382afb1d7c9}{Marrucci}{M\bibinitperiod}{Giuseppe}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{11ce637ed273f7c82b52bac72ac31aee}
      \strng{fullhash}{11ce637ed273f7c82b52bac72ac31aee}
      \field{sortinit}{I}
      \field{labelyear}{2015}
      \field{labelmonth}{08}
      \field{labeltitle}{{New Interpretation of Shear Thickening in Telechelic Associating Polymers}}
      \field{journaltitle}{Macromolecules}
      \field{month}{08}
      \field{number}{15}
      \field{title}{{New Interpretation of Shear Thickening in Telechelic Associating Polymers}}
      \field{volume}{48}
      \field{year}{2015}
      \field{pages}{5439\bibrangedash 5449}
    \endentry
    \entry{James1943}{article}{}
      \name{labelname}{2}{}{%
        {{hash=5473a497682dfa49a7e42fceb2f39dd8}{James}{J\bibinitperiod}{Hubert\bibnamedelima M}{H\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=0fe0a50b81c5ff13e771ac95d194a16f}{Guth}{G\bibinitperiod}{Eugene}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=5473a497682dfa49a7e42fceb2f39dd8}{James}{J\bibinitperiod}{Hubert\bibnamedelima M}{H\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=0fe0a50b81c5ff13e771ac95d194a16f}{Guth}{G\bibinitperiod}{Eugene}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c7c1a0e78912367d33e72c90fada041a}
      \strng{fullhash}{c7c1a0e78912367d33e72c90fada041a}
      \field{sortinit}{J}
      \field{labelyear}{1943}
      \field{labeltitle}{{Theory of the elastic properties of rubber}}
      \field{journaltitle}{Journal of Chemical Physics}
      \field{number}{10}
      \field{title}{{Theory of the elastic properties of rubber}}
      \field{volume}{11}
      \field{year}{1943}
      \field{pages}{455}
    \endentry
    \entry{Kuhn1942}{article}{}
      \name{labelname}{2}{}{%
        {{hash=9f8fa5b7ca9ded37d068577f4d1b50b5}{Kuhn}{K\bibinitperiod}{Von\bibnamedelima Wernel}{V\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=f7e7c1e50efc737feb5245e315a25768}{Gr{\"u}n}{G\bibinitperiod}{F}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=9f8fa5b7ca9ded37d068577f4d1b50b5}{Kuhn}{K\bibinitperiod}{Von\bibnamedelima Wernel}{V\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=f7e7c1e50efc737feb5245e315a25768}{Gr{\"u}n}{G\bibinitperiod}{F}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cb490b4935b9a4190f15a640ee99c21e}
      \strng{fullhash}{cb490b4935b9a4190f15a640ee99c21e}
      \field{sortinit}{K}
      \field{labelyear}{1942}
      \field{labeltitle}{{Beziehungen zwischen elastischen Konstanten und Dehnungsdoppelbrechung hochelastischer Stoffe}}
      \field{journaltitle}{Kolloid-Zeitschrift}
      \field{number}{3}
      \field{title}{{Beziehungen zwischen elastischen Konstanten und Dehnungsdoppelbrechung hochelastischer Stoffe}}
      \field{volume}{16}
      \field{year}{1942}
      \field{pages}{248\bibrangedash 271}
    \endentry
    \entry{treloar1975physics}{book}{}
      \name{labelname}{1}{}{%
        {{hash=b2bfb7643374026926544fdcc8fe37da}{Treloar}{T\bibinitperiod}{L.R.G.}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b2bfb7643374026926544fdcc8fe37da}{Treloar}{T\bibinitperiod}{L.R.G.}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press, USA}%
      }
      \strng{namehash}{b2bfb7643374026926544fdcc8fe37da}
      \strng{fullhash}{b2bfb7643374026926544fdcc8fe37da}
      \field{sortinit}{T}
      \field{labelyear}{1975}
      \field{labeltitle}{The Physics of Rubber Elasticity}
      \field{isbn}{9780191523304}
      \field{series}{Monographs on the physics and chemistry of materials}
      \field{title}{The Physics of Rubber Elasticity}
      \field{year}{1975}
    \endentry
  \endsortlist
\endrefsection
\endinput

