\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Simulation Details: Brownian Dynamics}{2}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Basic Approaches for Brownian Motion}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wiener Process for Random Force Contribution}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Non-dimensionalization}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Simulation Results}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Notes}{4}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Mean-square displacement}{5}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Brownian Motion with Repulsive Potential}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Basic Fomular}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Non-dimensionalization with prefactor C}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Simulation Results}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Note}{7}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Trajectory Analysis}{7}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Distance and Energy Distribution}{7}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Brownian Dynamics for Associative System}{10}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Evolution Equations for Associative System}{10}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Gaussian Connector}{10}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Finite Extensible Connector}{10}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Implementation for Association}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Equilibration for Each Association Step}{12}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Probability to Select Chain in Beads}{13}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Behaviour of Selected Chain}{13}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Allowance for Number of Chain Ends per Bead}{14}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Simulation Results}{15}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Clustering with Gaussian Connector}{15}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}New Length Scale with FENE Connector}{15}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Isotropic for connecting vector}{16}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Size Effects}{16}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{19}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Finite Extensibility}{20}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Time Correlated Data}{21}{Appendix.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Stationary State Variable}{21}{section.a.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Regression}{21}{section.a.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Regression Scheme}{22}{Appendix.a.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Regression by Chebyshev Polynomial}{22}{section.a.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Typical Polynomial Expression}{23}{section.a.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Overhead for Recursion}{23}{section.a.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Cumulative Distribution and Probability Distribution Function}{25}{Appendix.a.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Software architecture}{26}{Appendix.a.E}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}GNU's scientific library as Front-End for Mathematical Calculations}{26}{section.a.E.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Math Kernel Library (MKL) as interface between Front- and Back-End}{26}{section.a.E.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}Personally developed MATRIX class as Back-End}{26}{section.a.E.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.4}Parsing Test Conditions}{27}{section.a.E.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.5}Periodic Boundary Condition}{29}{section.a.E.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.5.1}Minimum Image Convention}{29}{subsection.a.E.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.5.2}Applying Periodic Boundary Condition for Trajectory}{29}{subsection.a.E.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Parallel Computing}{30}{Appendix.a.F}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Post-Processing}{31}{Appendix.a.G}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G.1}Plotting and Making Move for Trajectory File}{31}{section.a.G.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G.2}Trajectory Conversion}{32}{section.a.G.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G.3}Pair Correlation Function}{33}{section.a.G.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.3.1}Theoretical Background}{33}{subsection.a.G.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.3.2}Measuring from Simulation Data}{35}{subsection.a.G.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G.4}Structure Factor}{36}{section.a.G.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.4.1}Basics}{36}{subsection.a.G.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.4.2}Related with Radial Distribution Function, 3D}{38}{subsection.a.G.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.4.3}Isotropic Structure Factor for 2 Dimensional Case}{39}{subsection.a.G.4.3}
