\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Simulation Details: Brownian Dynamics}{2}{part.1}}
\abx@aux@cite{GREINER:1988cq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Approaches for Brownian Motion}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:evolution_Brownian}{{1.1}{3}{Basic Approaches for Brownian Motion}{equation.1.0.1}{}}
\newlabel{eq:simple_Euler_Brownian}{{1.2}{3}{Basic Approaches for Brownian Motion}{equation.1.0.2}{}}
\newlabel{eq:stochastic_step}{{1.3}{3}{Basic Approaches for Brownian Motion}{equation.1.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wiener Process for Random Force Contribution}{3}{section.1.1}}
\abx@aux@page{1}{3}
\newlabel{eq:increment_Wiener_process}{{1.6}{3}{Wiener Process for Random Force Contribution}{equation.1.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-dimensionalization}{4}{section.1.2}}
\newlabel{eq:characteristic_time}{{1.7}{4}{Non-dimensionalization}{equation.1.2.7}{}}
\newlabel{eq:update_position}{{1.2}{4}{Non-dimensionalization}{equation.1.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation Results}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notes}{4}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MSD for pure Brownian simulation with 1000 reduced time. The blue line represent MSD profile while the red line is linear regression for it. Notice that the slope on here is $3.909$ that is similar to the 4 by theoretical interpretation.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MSD_brownian}{{1.1}{5}{MSD for pure Brownian simulation with 1000 reduced time. The blue line represent MSD profile while the red line is linear regression for it. Notice that the slope on here is $3.909$ that is similar to the 4 by theoretical interpretation.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mean-square displacement}{5}{subsection.1.3.2}}
\newlabel{eq:characteristic_time_D}{{1.15}{5}{Mean-square displacement}{equation.1.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brownian Motion with Repulsive Potential}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Fomular}{6}{section.2.1}}
\newlabel{eq:force_repulsion}{{2.1}{6}{Basic Fomular}{equation.2.1.1}{}}
\newlabel{eq:evolution_Brownian_repulsion}{{2.3}{6}{Basic Fomular}{equation.2.1.3}{}}
\newlabel{eq:update_position}{{2.4}{6}{Basic Fomular}{equation.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-dimensionalization with prefactor C}{6}{section.2.2}}
\newlabel{eq:characteristic_time_C}{{2.5}{6}{Non-dimensionalization with prefactor C}{equation.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Results}{7}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Note}{7}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trajectory Analysis}{7}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Distance and Energy Distribution}{7}{subsection.2.3.3}}
\newlabel{appen_distance_distribution}{{2.3.3}{7}{Distance and Energy Distribution}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cumulative distribution and probability distribution function for NP = 100 (up) and NP = 80 (down). The red color represent the regression, green color represent the interpolation for piece-wise cubic spline, and blue circle represent cumulative distribution from data.\relax }}{8}{figure.caption.3}}
\newlabel{fig:CDF_PDF_repulsion}{{2.1}{8}{Cumulative distribution and probability distribution function for NP = 100 (up) and NP = 80 (down). The red color represent the regression, green color represent the interpolation for piece-wise cubic spline, and blue circle represent cumulative distribution from data.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maximum probability distance due to number of particles.\relax }}{9}{figure.caption.4}}
\newlabel{fig:distance_distribution_repulsion}{{2.2}{9}{Maximum probability distance due to number of particles.\relax }{figure.caption.4}{}}
\abx@aux@cite{Kuhn1942}
\abx@aux@cite{James1943}
\abx@aux@cite{treloar1975physics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Brownian Dynamics for Associative System}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolution Equations for Associative System}{10}{section.3.1}}
\newlabel{eq:evolution_Brownian_repulsion_association}{{3.1}{10}{Evolution Equations for Associative System}{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gaussian Connector}{10}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finite Extensible Connector}{10}{subsection.3.1.2}}
\abx@aux@page{2}{10}
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\abx@aux@cite{Cohen1991}
\abx@aux@cite{HaroldR.Warner1972}
\abx@aux@cite{Ianniruberto:2015dv}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\newlabel{eq:non_Gaussian_factor}{{3.13}{11}{Finite Extensible Connector}{equation.3.1.13}{}}
\abx@aux@page{7}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation for Association}{12}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equilibration for Each Association Step}{12}{subsection.3.2.1}}
\newlabel{eq:IDENT_EQ_multiple_steps}{{3.19}{12}{Equilibration for Each Association Step}{equation.3.2.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Identification of equilibrium for association steps. The black line represent the number of bridges of each MC step, blue line is the number of bridges averaged over previous time, and the red line is normalized difference value without smoothing. To be safe side, slight smoothing process is applied by using several steps.\relax }}{13}{figure.caption.5}}
\newlabel{fig:identification_equilibrium_MC}{{3.1}{13}{Identification of equilibrium for association steps. The black line represent the number of bridges of each MC step, blue line is the number of bridges averaged over previous time, and the red line is normalized difference value without smoothing. To be safe side, slight smoothing process is applied by using several steps.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Probability to Select Chain in Beads}{13}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Behaviour of Selected Chain}{13}{subsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example for the probability of chain extension using Gaussian connector. The data is sampling from 80 beads system and only account for repulsive potential (no association). The variables are dimensionless. The red color represent distance from the first bead (index is 0), and the blue color represent probability using Boltzmann factor. \relax }}{14}{figure.caption.6}}
\newlabel{fig:probability_80}{{3.2}{14}{Example for the probability of chain extension using Gaussian connector. The data is sampling from 80 beads system and only account for repulsive potential (no association). The variables are dimensionless. The red color represent distance from the first bead (index is 0), and the blue color represent probability using Boltzmann factor. \relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Allowance for Number of Chain Ends per Bead}{14}{subsection.3.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effects of number of allowance for fluctuating attached chain ends per bead. N{\_}dis{\_}connections state number of distinguashable connections, i.e., all different pairs of association, and N{\_}all{\_}connections means number of all bridge chains. The right axis is the ratio between this two counted numbers, which refer intensity per bridge chains.\relax }}{15}{figure.caption.7}}
\newlabel{fig:TN_effect}{{3.3}{15}{Effects of number of allowance for fluctuating attached chain ends per bead. N{\_}dis{\_}connections state number of distinguashable connections, i.e., all different pairs of association, and N{\_}all{\_}connections means number of all bridge chains. The right axis is the ratio between this two counted numbers, which refer intensity per bridge chains.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation Results}{15}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Clustering with Gaussian Connector}{15}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}New Length Scale with FENE Connector}{15}{subsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Builded cluster during simulation. Both system has the same concentration but different box size.\relax }}{16}{figure.caption.8}}
\newlabel{fig:clustering}{{3.4}{16}{Builded cluster during simulation. Both system has the same concentration but different box size.\relax }{figure.caption.8}{}}
\abx@aux@page{8}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Isotropic for connecting vector}{16}{subsection.3.3.3}}
\abx@aux@page{9}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Size Effects}{16}{subsection.3.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of trajectory for NP640/1600AREA.\relax }}{17}{figure.caption.9}}
\newlabel{fig:traj_exam}{{3.5}{17}{Example of trajectory for NP640/1600AREA.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Measured $\delimiter "426830A \mathbf  {RR}\delimiter "526930B _p$ for 80 beads per 200 area system. The diagonal components are almost identical while the off-diagonal components are negligible, which is the sign for isotropy.\relax }}{18}{figure.caption.10}}
\newlabel{fig:RR_isotropy}{{3.6}{18}{Measured $\langle \mathbf {RR}\rangle _p$ for 80 beads per 200 area system. The diagonal components are almost identical while the off-diagonal components are negligible, which is the sign for isotropy.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Finite Extensibility}{20}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{allen1989computer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Time Correlated Data}{21}{Appendix.a.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Stationary State Variable}{21}{section.a.B.1}}
\abx@aux@page{10}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Regression}{21}{section.a.B.2}}
\abx@aux@cite{arfken2008mathematical}
\abx@aux@cite{SooCho:2013bg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Regression Scheme}{22}{Appendix.a.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Regression by Chebyshev Polynomial}{22}{section.a.C.1}}
\newlabel{eq:Chebyshev_recursion}{{C.4}{22}{Regression by Chebyshev Polynomial}{equation.a.C.1.4}{}}
\newlabel{eq:Chebyshev_expansion}{{C.5}{22}{Regression by Chebyshev Polynomial}{equation.a.C.1.5}{}}
\abx@aux@page{11}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Typical Polynomial Expression}{23}{section.a.C.2}}
\abx@aux@page{12}{23}
\abx@aux@page{13}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Overhead for Recursion}{23}{section.a.C.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Cumulative Distribution and Probability Distribution Function}{25}{Appendix.a.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen_distance_distribution}{{D}{25}{Cumulative Distribution and Probability Distribution Function}{Appendix.a.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Software architecture}{26}{Appendix.a.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen_software_architecture}{{E}{26}{Software architecture}{Appendix.a.E}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}GNU's scientific library as Front-End for Mathematical Calculations}{26}{section.a.E.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}Math Kernel Library (MKL) as interface between Front- and Back-End}{26}{section.a.E.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.3}Personally developed MATRIX class as Back-End}{26}{section.a.E.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.4}Parsing Test Conditions}{27}{section.a.E.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.5}Periodic Boundary Condition}{29}{section.a.E.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}Minimum Image Convention}{29}{subsection.a.E.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}Applying Periodic Boundary Condition for Trajectory}{29}{subsection.a.E.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Parallel Computing}{30}{Appendix.a.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {G}Post-Processing}{31}{Appendix.a.G}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G.1}Plotting and Making Move for Trajectory File}{31}{section.a.G.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G.2}Trajectory Conversion}{32}{section.a.G.2}}
\newlabel{appen_traj_conv}{{G.2}{32}{Trajectory Conversion}{section.a.G.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Test results for trajectory conversion. Blue color represent the trajectory using periodic boundary condition (PBC) and the red color represent the converted data. The test is done using pure Brownian motion with 100 reduced time step, and trajectory is involved only for x-coordinate of the first beads among 100 beads on the system.\relax }}{33}{figure.caption.12}}
\newlabel{fig:traj_conv}{{G.1}{33}{Test results for trajectory conversion. Blue color represent the trajectory using periodic boundary condition (PBC) and the red color represent the converted data. The test is done using pure Brownian motion with 100 reduced time step, and trajectory is involved only for x-coordinate of the first beads among 100 beads on the system.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G.3}Pair Correlation Function}{33}{section.a.G.3}}
\newlabel{appen_rdf}{{G.3}{33}{Pair Correlation Function}{section.a.G.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Theoretical Background}{33}{subsection.a.G.3.1}}
\abx@aux@cite{chandler1987}
\newlabel{eq:reduced_configuration_distribution}{{G.3}{34}{Theoretical Background}{equation.a.G.3.3}{}}
\newlabel{eq:generic_PDF}{{G.4}{34}{Theoretical Background}{equation.a.G.3.4}{}}
\newlabel{eq:independent_PDF}{{G.5}{34}{Theoretical Background}{equation.a.G.3.5}{}}
\abx@aux@page{14}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.2}Measuring from Simulation Data}{35}{subsection.a.G.3.2}}
\newlabel{eq:practical_RDF}{{G.16}{35}{Measuring from Simulation Data}{equation.a.G.3.16}{}}
\newlabel{eq:practical_RDF_refine}{{G.20}{35}{Measuring from Simulation Data}{equation.a.G.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G.4}Structure Factor}{36}{section.a.G.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}Basics}{36}{subsection.a.G.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Radial distribution function for NP640/1600AREA example. Time average is applied over 100 times steps. Upper case is simple time average for FENE with $R_m/R_0$ ratio 11. The lower case is the comparison between FENE ratio 11 and 6 with Gaussian (red color) case.\relax }}{37}{figure.caption.13}}
\newlabel{fig:rdf_exam}{{G.2}{37}{Radial distribution function for NP640/1600AREA example. Time average is applied over 100 times steps. Upper case is simple time average for FENE with $R_m/R_0$ ratio 11. The lower case is the comparison between FENE ratio 11 and 6 with Gaussian (red color) case.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}Related with Radial Distribution Function, 3D}{38}{subsection.a.G.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.3}Isotropic Structure Factor for 2 Dimensional Case}{39}{subsection.a.G.4.3}}
\abx@aux@page{15}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Orientational average over $g(r)-1$ in 3-dimensional (up) and 2-dimensional (down) cases. The upper case is related with the Debye equation while the lower case is expressed by the zeroth order of Bessel function with the first kind.\relax }}{40}{figure.caption.14}}
\newlabel{fig:iso_av_orientation}{{G.3}{40}{Orientational average over $g(r)-1$ in 3-dimensional (up) and 2-dimensional (down) cases. The upper case is related with the Debye equation while the lower case is expressed by the zeroth order of Bessel function with the first kind.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Results of FENE with ratio $R_M/R_0=11$. The given radial distribution is exactly the same with figure \ref  {fig:rdf_exam} (lower case). The upper case is computed structure factor in linear scale, and the bottom is the double log scales for the structure factor.\relax }}{41}{figure.caption.15}}
\newlabel{fig:2d_Sq}{{G.4}{41}{Results of FENE with ratio $R_M/R_0=11$. The given radial distribution is exactly the same with figure \ref {fig:rdf_exam} (lower case). The upper case is computed structure factor in linear scale, and the bottom is the double log scales for the structure factor.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Results with different FENE ratio and GAUSSIAN. The given radial distribution is exactly the same with figure \ref  {fig:rdf_exam} (lower case). The upper case is computed structure factor in linear scale, and the bottom is the double log scales for the structure factor.\relax }}{42}{figure.caption.16}}
\newlabel{fig:2d_Sq_compare}{{G.5}{42}{Results with different FENE ratio and GAUSSIAN. The given radial distribution is exactly the same with figure \ref {fig:rdf_exam} (lower case). The upper case is computed structure factor in linear scale, and the bottom is the double log scales for the structure factor.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Computed structure factor for different conditions. From top to bottom, the figure represent FENE with r11, r06, and Gaussian, respectively.\relax }}{43}{figure.caption.17}}
\newlabel{fig:2d_Sq_compare_all}{{G.6}{43}{Computed structure factor for different conditions. From top to bottom, the figure represent FENE with r11, r06, and Gaussian, respectively.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces The examples of trajectory with different conditions. From top to bottom, the figures represent FENE with ratio 11, FENE with ratio 6, and GAUSSIAN connectors, respectively. \relax }}{44}{figure.caption.18}}
\newlabel{fig:traj_compare}{{G.7}{44}{The examples of trajectory with different conditions. From top to bottom, the figures represent FENE with ratio 11, FENE with ratio 6, and GAUSSIAN connectors, respectively. \relax }{figure.caption.18}{}}
\abx@aux@page{16}{45}
\abx@aux@page{17}{45}
\abx@aux@page{18}{45}
\abx@aux@page{19}{45}
\abx@aux@page{20}{45}
\abx@aux@page{21}{45}
\abx@aux@page{22}{45}
\abx@aux@page{23}{45}
\abx@aux@page{24}{45}
\abx@aux@page{25}{45}
\abx@aux@page{26}{45}
