\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@cite{Suzuki:2012gf}
\abx@aux@cite{Suzuki:2013kk}
\abx@aux@cite{Uneyama:2012ge}
\abx@aux@cite{GREINER:1988cq}
\abx@aux@cite{VandenBrule:1995fq}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Brownian Motion for Beads with Repulsion}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Fomular}{1}{subsection.2.1}}
\newlabel{eq:stochastic_step}{{3}{1}{Basic Fomular}{equation.2.3}{}}
\newlabel{eq:fluctuation_dissipation_noise}{{5}{1}{Basic Fomular}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-dimensionalization}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}van den Brule's Approach using Brownian Dynamics}{2}{section.3}}
\newlabel{eq:update_position}{{12}{2}{van den Brule's Approach using Brownian Dynamics}{equation.3.12}{}}
\newlabel{eq:stochastic_step}{{13}{2}{van den Brule's Approach using Brownian Dynamics}{equation.3.13}{}}
\abx@aux@cite{HaroldR.Warner1972}
\abx@aux@cite{Cohen1991}
\abx@aux@cite{Herrchen1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Integration and Wiener Process}{3}{subsection.3.1}}
\newlabel{eq:Wiener_process}{{15}{3}{Stochastic Integration and Wiener Process}{equation.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spring Potentials}{3}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repulsive Potential}{3}{subsection.3.3}}
\newlabel{eq:repulsive_force}{{19}{3}{Repulsive Potential}{equation.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Elastic Dumbbells}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation for Dumbbell Models}{4}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Elastic Dumbbells}{4}{subsection.4.2}}
\abx@aux@cite{Kubo:1966dq}
\newlabel{eq:dimensionless_update_position}{{31}{5}{Linear Elastic Dumbbells}{equation.4.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-Linear Elastic Dumbbells}{5}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}From Dumbbells to Rouse-like Segments}{5}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Gaussian Random Distribution and Wiener Process}{5}{Appendix.a.A}}
\newlabel{appen_Wiener_process}{{A}{5}{Gaussian Random Distribution and Wiener Process}{Appendix.a.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Relaxation Time for Linear Elastic Dumbbell Models}{5}{Appendix.a.B}}
\newlabel{appen_relaxation_time_dumbbell}{{B}{5}{Relaxation Time for Linear Elastic Dumbbell Models}{Appendix.a.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Non-Linear Elastic Dumbbell Models}{5}{Appendix.a.C}}
