Method=NAPLE_ASSOCIATION
Step=NO_EQUILIBRATION
Integrator=Euler
tracking_individual_chain=TRUE
N_THREADS_BD=8
N_THREADS_SS=1
N_dimension=3
box_dimension=20.0
Np=400
Nt=2000000
dt/tauR=0.01
N_steps_block=1
Rt=0.4
N_skip_ener=10
N_skip_file=100000
N_skip_rdist=100000
record_RDIST=TRUE
reset_initial_time=TRUE
output_path=FALSE
filename_base=NP0400_LD20P3_C25_RT10div25_dt_001_inherit_Wi_2m2_shear
transition_probability=DISSOCIATION
chain_selection=UNIFORM
repulsion_coefficient=25
effective_distance=1.0
N_chains_per_particle=10
tolerance_allowing_connections=3
tolerance_association=0.001
allowing_multiple_connections=TRUE
connector=Modified_Gaussian
cutoff_connection=-1
cell_list=FALSE
scale_factor_chain=1.5
ratio_RM_R0=4
l_cap=0.12
MC_LOG=FALSE
MC_renewal=FALSE
CONTINUATION_TRAJ=TRUE
CONTINUATION_CONNECTION=TRUE
CONTINUATION_CHAIN=TRUE
CONTINUATION_TRAJ_FN=NP0400_LD20P3_C25_RT10div25.traj
CONTINUATION_HASH_FN=NP0400_LD20P3_C25_RT10div25.hash
CONTINUATION_WEIGHT_FN=NP0400_LD20P3_C25_RT10div25.weight
CONTINUATION_CHAIN_FN=NP0400_LD20P3_C25_RT10div25.chain
basic_random_seed=100
basic_random_seed_SS=150
MECHANICAL_PERTURBATION=SIMPLE_SHEAR
shear_axis=0
shear_grad_axis=1
Wi_tau_C=0.02
