Method=NAPLE_ASSOCIATION
Step=NO_EQUILIBRATION
Integrator=Euler
tracking_individual_chain=TRUE
N_THREADS_BD=8
N_THREADS_SS=1
N_dimension=3
box_dimension=8.0
Np=512
Nt=2000000
dt/tauR=0.01
N_steps_block=1
Rt=0.04
N_skip_ener=20
N_skip_file=2000
N_skip_rdist=20000
record_RDIST=TRUE
reset_initial_time=TRUE
output_path=FALSE
filename_base=NP0512_LD08P3_C025_alpha150_lc001_RT1div25_NC05_FENE_04_inherit_Wi_2m2_shear
transition_probability=DISSOCIATION
chain_selection=UNIFORM
repulsion_coefficient=25
effective_distance=1.0
N_chains_per_particle=5
tolerance_allowing_connections=3
tolerance_association=0.001
allowing_multiple_connections=TRUE
connector=FENE
cutoff_connection=4
cell_list=FALSE
scale_factor_chain=1.5
ratio_RM_R0=4
l_cap=0.01
MC_LOG=FALSE
MC_renewal=FALSE
CONTINUATION_TRAJ=TRUE
CONTINUATION_CONNECTION=TRUE
CONTINUATION_CHAIN=TRUE
CONTINUATION_TRAJ_FN=NP0512_LD08P3_C025_alpha150_lc001_RT1_NC05.traj
CONTINUATION_HASH_FN=NP0512_LD08P3_C025_alpha150_lc001_RT1_NC05.hash
CONTINUATION_WEIGHT_FN=NP0512_LD08P3_C025_alpha150_lc001_RT1_NC05.weight
CONTINUATION_CHAIN_FN=NP0512_LD08P3_C025_alpha150_lc001_RT1_NC05.chain
basic_random_seed=100
basic_random_seed_SS=150
MECHANICAL_PERTURBATION=SIMPLE_SHEAR
shear_axis=0
shear_grad_axis=1
Wi_tau_C=0.02
CONTINUATION_STEP=-1
MC_ASSOCIATION_MAP=FALSE
probability_area=FALSE

### association_probability can be DEFAULT or EQUAL_CUTOFF_RANGE
association_probability=DEFAULT
