Method=NAPLE_ASSOCIATION
Step=NO_EQUILIBRATION
Integrator=Euler
tracking_individual_chain=TRUE
N_THREADS_BD=8
N_THREADS_SS=1
N_dimension=3
box_dimension=16.0
Np=407
Nt=2000000
dt/tauR=0.01
N_steps_block=1
Rt=1
N_skip_ener=10
N_skip_file=1000
N_skip_rdist=10000
record_RDIST=TRUE
reset_initial_time=TRUE
output_path=FALSE
filename_base=NP0407_LD16P3_C100_alpha150_lc000_RT1_NA03_FENE_06_inherit_Wi_p1_shear
transition_probability=DISSOCIATION
chain_selection=UNIFORM
repulsion_coefficient=100
effective_distance=1.0
N_chains_per_particle=10
tolerance_allowing_connections=3
tolerance_association=0.001
allowing_multiple_connections=TRUE
connector=FENE
cutoff_connection=6
cell_list=FALSE
scale_factor_chain=1.5
ratio_RM_R0=6
l_cap=0.00
MC_LOG=FALSE
MC_renewal=FALSE
CONTINUATION_TRAJ=TRUE
CONTINUATION_CONNECTION=TRUE
CONTINUATION_CHAIN=TRUE
CONTINUATION_TRAJ_FN=NP0407_LD16P3_C100_alpha150_lc000_RT1_NA03_FENE_06.traj
CONTINUATION_HASH_FN=NP0407_LD16P3_C100_alpha150_lc000_RT1_NA03_FENE_06.hash
CONTINUATION_WEIGHT_FN=NP0407_LD16P3_C100_alpha150_lc000_RT1_NA03_FENE_06.weight
CONTINUATION_CHAIN_FN=NP0407_LD16P3_C100_alpha150_lc000_RT1_NA03_FENE_06.chain
basic_random_seed=100
basic_random_seed_SS=150
MECHANICAL_PERTURBATION=SIMPLE_SHEAR
shear_axis=0
shear_grad_axis=1
Wi_tau_C=10.0
CONTINUATION_STEP=-1
MC_ASSOCIATION_MAP=FALSE
probability_area=FALSE
