Method=NAPLE_ASSOCIATION
Step=NO_EQUILIBRATION
Integrator=Euler
N_THREADS_BD=6
N_THREADS_SS=6
N_dimension=2
box_dimension=40.0  
dt=0.001
Nt=1100
Np=640
N_skip=100
N_energy_frequency=100
output_path=data_BD6_SS6_short
filename_trajectory=NP640_C100_T3.traj
filename_energy=NP640_C100_T3.ener
filename_energy_info=NP640_C100_T3.info
filename_HASH=NP640_C100_T3.hash
filename_CASE=NP640_C100_T3.case
filename_weight=NP640_C100_T3.weight
filename_MC_LOG=NP640_C100_T3.MC_LOG
repulsion_coefficient=100
effective_distance=1.0
N_chains_per_particle=25
tolerance_allowing_connections=3
tolerance_association=0.01
allowing_multiple_connections=TRUE
N_max_steps=1000000
FENE=FALSE
ratio_RM_R0=11
l_cap=0.12
MC_LOG=FALSE
N_steps_block=100
MC_renewal=TRUE
CONTINUATION_TRAJ=TRUE
CONTINUATION_CONNECTION=FALSE
CONTINUATION_TRAJ_FN=EQ_NP640_cutted.traj
CONTINUATION_HASH_FN=FALSE
CONTINUATION_WEIGHT_FN=FALSE
