Method=NAPLE_ASSOCIATION
Step=NO_EQUILIBRATION
Integrator=Euler
N_THREADS_BD=2
N_THREADS_SS=1
N_dimension=3
box_dimension=10.0
Np=400
Nt=10000000
dt=0.01
N_steps_block=10
Rt=1000
N_skip=1000
output_path=NP0400_LD10P3_RT1k
filename_base=NP0400_LD10P3_C100
transition_probability=DISSOCIATION
chain_selection=UNIFORM
repulsion_coefficient=100
effective_distance=1.0
N_chains_per_particle=25
tolerance_allowing_connections=3
tolerance_association=0.001
allowing_multiple_connections=TRUE
connector=Modified_Gaussian
scale_factor_chain=1.5
ratio_RM_R0=11
l_cap=0.12
MC_LOG=FALSE
MC_renewal=FALSE
CONTINUATION_TRAJ=TRUE
CONTINUATION_CONNECTION=TRUE
CONTINUATION_TRAJ_FN=NP0400_LD10P3_ref/NP0400_ref.traj
CONTINUATION_HASH_FN=NP0400_LD10P3_ref/NP0400_ref.hash
CONTINUATION_WEIGHT_FN=NP0400_LD10P3_ref/NP0400_ref.weight
