Method=NAPLE_ASSOCIATION
Step=NO_EQUILIBRATION
Integrator=Euler
N_THREADS_BD=1
N_THREADS_SS=1
N_dimension=3
box_dimension=10.0
Np=1400
Nt=10000000
dt=0.01
N_steps_block=10
Rt=100
N_skip=100
output_path=NP1400_LD10P3_RT100_NB10_dt0_01_NSKIP100_cont
filename_base=NP1400_LD10P3_C100
transition_probability=DISSOCIATION
chain_selection=UNIFORM
repulsion_coefficient=100
effective_distance=1.0
N_chains_per_particle=25
tolerance_allowing_connections=3
tolerance_association=0.001
allowing_multiple_connections=TRUE
connector=Modified_Gaussian
scale_factor_chain=1.5
ratio_RM_R0=11
l_cap=0.12
MC_LOG=FALSE
MC_renewal=FALSE
CONTINUATION_TRAJ=TRUE
CONTINUATION_CONNECTION=TRUE
CONTINUATION_TRAJ_FN=NP1400_LD10P3_RT100_NB10_dt0_01_NSKIP100/NP1400_LD10P3_C100.traj
CONTINUATION_HASH_FN=NP1400_LD10P3_RT100_NB10_dt0_01_NSKIP100/NP1400_LD10P3_C100.hash
CONTINUATION_WEIGHT_FN=NP1400_LD10P3_RT100_NB10_dt0_01_NSKIP100/NP1400_LD10P3_C100.weight
